{
  "name": "time-period-selecter",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "humanize-duration": "https://github.com/nielssj/HumanizeDuration.js/tarball/e864c3ead2ea373b7ca61e12fd5d6cccf5c81c37"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niels Søholm (nm@9la.dk)",
  "license": "ISC"
}
